{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#3d683d",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#2d4e2d",
        "titleBar.inactiveForeground": "#ffffffcc",
        "activityBar.background": "#3d683d"
    },
    "//": "Single Makefile entry point: the root Makefile is the public surface,",
    "//2": "so the Make Targets panel shows ONLY root targets - not the compiler/",
    "//3": "sub-makefile or its parsed variables.",
    "makefile.makefilePath": "Makefile",
    "makefile.makeDirectory": ".",
    "//4": "Use the freshly-built dev compiler for LSP diagnostics so the editor",
    "//5": "matches `make`/`./bin/osprey` instead of a stale global `osprey`. The",
    "//6": "server execs this path verbatim (no variable substitution), so it is",
    "//7": "absolute. Run `make build` to refresh it; see `make vsix` for packaging.",
    "osprey.server.compilerPath": "/Users/christianfindlay/Documents/Code/osprey/compiler/bin/osprey"
}
