{
  "name": "osprey",
  "displayName": "Osprey",
  "description": "Syntax highlighting and language server for Osprey programming language",
  "version": "0.0.0-dev",
  "publisher": "nimblesite",
  "preview": true,
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1b3a5b",
    "theme": "dark"
  },
  "homepage": "https://ospreylang.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/MelbourneDeveloper/osprey.git"
  },
  "bugs": {
    "url": "https://github.com/MelbourneDeveloper/osprey/issues"
  },
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "osprey",
    "functional",
    "programming",
    "language"
  ],
  "main": "./out/client/src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "osprey",
        "aliases": [
          "Osprey",
          "osprey",
          "Osprey Language",
          "osp"
        ],
        "extensions": [
          ".osp"
        ],
        "filenames": [],
        "filenamePatterns": [
          "*.osp"
        ],
        "firstLine": "^//.*[Oo]sprey.*",
        "configuration": "./language-configuration/language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "osprey",
        "scopeName": "source.osprey",
        "path": "./syntaxes/osprey.tmGrammar.json"
      }
    ],
    "commands": [
      {
        "command": "osprey.compile",
        "title": "Compile Osprey File",
        "category": "Osprey"
      },
      {
        "command": "osprey.run",
        "title": "Compile and Run Osprey File",
        "category": "Osprey"
      },
      {
        "command": "osprey.setLanguage",
        "title": "Set Language to Osprey",
        "category": "Osprey"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == osprey",
          "command": "osprey.compile",
          "group": "navigation@1"
        },
        {
          "when": "resourceLangId == osprey",
          "command": "osprey.run",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "osprey.compile",
          "when": "resourceLangId == osprey"
        },
        {
          "command": "osprey.run",
          "when": "resourceLangId == osprey"
        }
      ]
    },
    "keybindings": [
      {
        "command": "osprey.compile",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b",
        "when": "resourceLangId == osprey"
      },
      {
        "command": "osprey.run",
        "key": "f5",
        "when": "resourceLangId == osprey"
      }
    ],
    "debuggers": [
      {
        "type": "osprey",
        "label": "Osprey",
        "languages": [
          "osprey"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to an Osprey file.",
                "default": "${file}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "osprey",
            "request": "launch",
            "name": "Run Osprey File",
            "program": "${file}"
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Osprey Language Server",
      "properties": {
        "osprey.server.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Osprey language server"
        },
        "osprey.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the Osprey compiler (if not in PATH)"
        },
        "osprey.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable diagnostic messages"
        },
        "osprey.server.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Osprey compiler executable. Leave empty to use the version-matched compiler bundled with this extension (falling back to `osprey` on PATH)."
        }
      }
    }
  },
  "dependencies": {
    "@nimblesite/shipwright-vscode": "^0.5.4",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.17.50",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.4.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "mocha": "^11.5.0",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "compile": "tsc -b",
    "lint": "tsc -p ./ --noEmit",
    "watch": "tsc -b -w",
    "package": "vsce package",
    "install-extension": "code --install-extension osprey-0.0.0-dev.vsix",
    "test": "vscode-test",
    "test-compile": "tsc -p ./",
    "test:shipwright": "node scripts/verify-shipwright.mjs manifest",
    "pretest": "npm run test-compile && npm run compile",
    "test:watch": "npm run watch",
    "test:debug": "node scripts/test-launcher.js test:debug",
    "test:launcher": "node scripts/test-launcher.js"
  }
}
